{
  "name": "@code-nest/portfolio",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "portfolio"
  },
  "dependencies": {
    "next": "~15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "^11.5.4",
    "react-intersection-observer": "^9.16.0",
    "react-type-animation": "^3.2.0",
    "lucide-react": "^0.515.0",
    "three": "^0.177.0",
    "@emailjs/browser": "^4.3.3"
  },
  "devDependencies": {
    "@types/node": "18.16.9",
    "@types/react": "18.3.1",
    "@types/three": "^0.177.0"
  }
}